watcher/MainWindow.xaml

<Window x:Class="watcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:watcher"
        mc:Ignorable="d"
        Title="MainWindow" Height="920" Width="1400">

	<DockPanel
		LastChildFill="True">
		<Menu
			DockPanel.Dock="Top"
			Height="1.2cm"
			VerticalAlignment="Center"
			VerticalContentAlignment="Center"
			HorizontalContentAlignment="Center">
			<MenuItem
				Header="Файл">
				<MenuItem
					Header="Открыть"></MenuItem>
				<MenuItem
					Header="Сохранить"></MenuItem>
				<MenuItem
					Header="Сохранить как..."></MenuItem>
				<MenuItem
					Header="Печать"></MenuItem>
				<MenuItem
					Header="Выход"></MenuItem>
				<Button
					Height="25"
					Content="Ryj"
					HorizontalAlignment="Left"
					VerticalAlignment="Center"
					Margin="0,0,0,0"
					Click="GetCursor" />
			</MenuItem>
			<MenuItem
				Header="Обновить"></MenuItem>
			<Button
				Height="25"
				Content="Обновить"
				Click="Renew"
				Background="Transparent"
				HorizontalContentAlignment="Left"
				HorizontalAlignment="Center" />
			<Button
				Content="Button"
				Width="75"
				Height="23" />
		</Menu>
		<StatusBar
			DockPanel.Dock="Bottom"
			Height="0.8cm" />
		<ScrollViewer
			DockPanel.Dock="Left"
			Background="Aquamarine"
			Width="5.0cm"
			MinWidth="5.0cm">
			<Grid
				x:Name="violetGrid"
				Width="100"
				Height="250"
				Background="BlueViolet"
				VerticalAlignment="Top"
				HorizontalAlignment="Center"
				MouseLeftButtonDown="Click_func2">
				<Grid.RowDefinitions>
					<RowDefinition />
				</Grid.RowDefinitions>
			</Grid>
		</ScrollViewer>
		<SelectiveScrollingGrid
			DockPanel.Dock="Right"
			Background="Red">
			<TabControl
				Width="{Binding}"
				Height="{Binding}"
				VerticalAlignment="Stretch"
				HorizontalContentAlignment="Stretch"
				Grid.ColumnSpan="3"
				Margin="0,0,0,0">
				<TabItem
					Header="Титульный лист">
					<Frame
						x:Name="forTitlePage"></Frame>
				</TabItem>
				<TabItem
					Header="Выполнение работ">
					<ScrollViewer
						HorizontalScrollBarVisibility="Visible"
						VerticalScrollBarVisibility="Visible"
						Foreground="#FFEDD6D6"
						HorizontalContentAlignment="Center"
						Grid.Row="0"
						Grid.Column="2"
						Height="{Binding}"
						Width="{Binding}"
						VerticalAlignment="Top">
						<Grid
							x:Name="A4_2"
							Width="29.7cm"
							Height="21.0cm"
							VerticalAlignment="Top"
							HorizontalAlignment="Stretch"
							ShowGridLines="True"
							Background="Bisque">
							<Grid.RowDefinitions>
								<RowDefinition />
							</Grid.RowDefinitions>
							<Grid.ContextMenu>
								<ContextMenu>
									<MenuItem
										Header="Добавить строку" />
									<MenuItem
										Header="Удалить строку" />
								</ContextMenu>
							</Grid.ContextMenu>
							<Grid
								x:Name="mainGrid"
								Background="White"
								Panel.ZIndex="9"
								Grid.Column="0"
								Grid.Row="0"
								HorizontalAlignment="Stretch"
								VerticalAlignment="Top"
								Margin="50,50,50,50"
								Height="{Binding}"
								ShowGridLines="False">
								<Grid.RowDefinitions>
									<RowDefinition
										Height="Auto" />
									<RowDefinition
										Height="Auto" />
								</Grid.RowDefinitions>
								<Grid.ColumnDefinitions>
									<ColumnDefinition
										Width="30" />
									<ColumnDefinition />
								</Grid.ColumnDefinitions>
								<Grid
									x:Name="sheetsAndSheet"
									Grid.Column="1"
									Grid.Row="1"
									Background="#FFFF7D7D"
									VerticalAlignment="Top"
									HorizontalAlignment="Right"
									ShowGridLines="False">
									<Grid.RowDefinitions>
										<RowDefinition
											Height="0.5cm" />
										<RowDefinition
											Height="0.5cm" />
										<RowDefinition
											Height="0.5cm" />
									</Grid.RowDefinitions>
									<Grid.ColumnDefinitions>
										<ColumnDefinition
											Width="1.5cm" />
										<ColumnDefinition
											Width="2.0cm" />
									</Grid.ColumnDefinitions>
									<TextBox
										Grid.Column="0"
										HorizontalAlignment="Stretch"
										Grid.RowSpan="1"
										Grid.ColumnSpan="1"
										Margin="0,0,0,0"
										VerticalAlignment="Stretch"
										TextAlignment="Center"
										HorizontalContentAlignment="Center"
										BorderBrush="Black"
										Background="#FFB4B4B4"
										Text="Лист"
										FontSize="10"
										BorderThickness="2,1,1,1"
										Grid.Row="1" />
									<TextBox
										Grid.Column="1"
										HorizontalAlignment="Stretch"
										Grid.RowSpan="1"
										FontSize="10"
										BorderBrush="Black"
										Background="#FFB4B4B4"
										Text="Листов"
										TextAlignment="Center"
										HorizontalContentAlignment="Center"
										VerticalContentAlignment="Center"
										VerticalAlignment="Stretch"
										Margin="0,0,0,0"
										Grid.Row="1"
										BorderThickness="1,1,2,1" />
									<TextBox
										Grid.Column="0"
										Grid.ColumnSpan="2"
										Grid.Row="0"
										HorizontalAlignment="Stretch"
										Margin="0,0,0,0"
										TextAlignment="Center"
										VerticalAlignment="Stretch"
										Grid.RowSpan="1"
										BorderBrush="Black"
										Background="#FFB4B4B4"
										BorderThickness="2,0,2,1"
										Text="ТК №" />
									<TextBox
										Grid.Column="0"
										Grid.Row="2"
										HorizontalAlignment="Stretch"
										VerticalAlignment="Stretch"
										Grid.ColumnSpan="1"
										FontSize="10"
										BorderBrush="Black"
										Margin="0,0,0,0"
										BorderThickness="2,1,1,2" />
									<TextBox
										Grid.Column="1"
										Grid.Row="2"
										HorizontalAlignment="Stretch"
										VerticalAlignment="Stretch"
										Margin="0,0,0,0"
										VerticalContentAlignment="Center"
										HorizontalContentAlignment="Center"
										BorderBrush="Black"
										BorderThickness="1,1,2,2"
										FontSize="10" />
								</Grid>
								<Grid
									x:Name="tableWithTechProc"
									Panel.ZIndex="10"
									ShowGridLines="False"
									Grid.Column="1"
									Grid.Row="0"
									HorizontalAlignment="Stretch"
									VerticalAlignment="Stretch"
									Margin="0,0,0,0">
									<Grid.RowDefinitions>
										<RowDefinition
											Height="18.9" />
										<RowDefinition
											Height="18.9" />
										<RowDefinition
											Height="37.8" />
										<RowDefinition
											Height="18.9" />
										<RowDefinition
											Height="18.9"
											IsEnabled="True"
											MinHeight="18" />
										<RowDefinition
											Height="Auto" />
									</Grid.RowDefinitions>
									<Grid.ColumnDefinitions>
										<ColumnDefinition
											Width="30" />
										<ColumnDefinition
											Width="270" />
										<ColumnDefinition
											Width="124" />
										<ColumnDefinition
											Width="49" />
										<ColumnDefinition
											Width="158.7" />
										<ColumnDefinition
											Width="37.0" />
										<ColumnDefinition
											Width="168" />
										<ColumnDefinition
											Width="*" />
									</Grid.ColumnDefinitions>
									<Grid.ContextMenu>
										<ContextMenu>
											<MenuItem
												Header="Добавить строку"
												Click="AddRow" />
											<MenuItem
												Header="Удалить строку" />
										</ContextMenu>
									</Grid.ContextMenu>
									<Label
										Margin="0,0,0,0"
										VerticalContentAlignment="Center"
										Padding="0,0,0,1"
										Background="#FFBCBCBC"
										FontSize="10"
										Foreground="Black"
										Width="{Binding}"
										Grid.ColumnSpan="8"
										Grid.Column="0"
										Grid.Row="0"
										x:Name="ОперИПослед"
										Content="Основные и вспомогательные производственные операции и их последовательность"
										HorizontalContentAlignment="Center"
										IsEnabled="False"
										BorderBrush="Black"
										BorderThickness="1,2,2,1"
										FontFamily="Arial" />
									<Label
										Content="6.2 Выполнение работы"
										Grid.Column="0"
										Grid.Row="4"
										Grid.ColumnSpan="8"
										Height="{Binding}"
										HorizontalAlignment="Stretch"
										HorizontalContentAlignment="Center"
										Margin="0,0,0,0"
										Padding="0,0,0,1"
										Width="{Binding}"
										VerticalAlignment="Stretch"
										VerticalContentAlignment="Center"
										Background="#FFBCBCBC"
										FontSize="10"
										BorderBrush="Black"
										BorderThickness="1,1,2,1"
										FontFamily="Arial" />
									<Label
										Grid.Column="0"
										Grid.Row="3"
										Height="{Binding}"
										HorizontalAlignment="Stretch"
										HorizontalContentAlignment="Center"
										Margin="0,0,0,0"
										Padding="0,0,0,1"
										Width="{Binding}"
										VerticalAlignment="Stretch"
										VerticalContentAlignment="Center"
										Background="#FFBCBCBC"
										BorderThickness="1,1,1,1"
										BorderBrush="Black"
										Content="1"></Label>
									<Label
										Grid.Column="1"
										Grid.Row="3"
										Height="{Binding}"
										HorizontalAlignment="Stretch"
										HorizontalContentAlignment="Center"
										Margin="0,0,0,0"
										Padding="0,0,0,1"
										Width="{Binding}"
										VerticalAlignment="Stretch"
										VerticalContentAlignment="Center"
										Background="#FFBCBCBC"
										Content="2"
										BorderBrush="Black"
										BorderThickness="1,1,1,1" />
									<Label
										Grid.Column="2"
										Grid.Row="3"
										Height="{Binding}"
										HorizontalAlignment="Stretch"
										HorizontalContentAlignment="Center"
										Margin="0,0,0,0"
										Padding="0,0,0,1"
										Width="{Binding}"
										VerticalAlignment="Stretch"
										VerticalContentAlignment="Center"
										Background="#FFBCBCBC"
										BorderThickness="1,1,1,1"
										BorderBrush="Black"
										Content="3"></Label>
									<Label
										Grid.Column="3"
										Grid.Row="3"
										Height="{Binding}"
										HorizontalAlignment="Stretch"
										HorizontalContentAlignment="Center"
										Margin="0,0,0,0"
										Padding="0,0,0,1"
										Width="{Binding}"
										VerticalAlignment="Stretch"
										VerticalContentAlignment="Center"
										Background="#FFBCBCBC"
										BorderThickness="1,1,1,1"
										BorderBrush="Black"
										Content="4"></Label>
									<Label
										Grid.Column="4"
										Grid.Row="3"
										Height="{Binding}"
										HorizontalAlignment="Stretch"
										HorizontalContentAlignment="Center"
										Margin="0,0,0,0"
										Padding="0,0,0,1"
										Width="{Binding}"
										VerticalAlignment="Stretch"
										VerticalContentAlignment="Center"
										BorderThickness="1,1,1,1"
										BorderBrush="Black"
										Background="#FFBCBCBC"
										Content="5"
										FontSize="10" />
									<Label
										Grid.Column="5"
										Grid.Row="3"
										Height="{Binding}"
										HorizontalAlignment="Stretch"
										HorizontalContentAlignment="Center"
										Margin="0,0,0,0"
										Padding="0,0,0,1"
										Width="{Binding}"
										VerticalAlignment="Stretch"
										VerticalContentAlignment="Center"
										Background="#FFBCBCBC"
										BorderThickness="1,1,1,1"
										BorderBrush="Black"
										Content="6"></Label>
									<Label
										Grid.Column="6"
										Grid.Row="3"
										Height="{Binding}"
										HorizontalAlignment="Stretch"
										HorizontalContentAlignment="Center"
										Margin="0,0,0,0"
										Padding="0,0,0,1"
										Width="{Binding}"
										VerticalAlignment="Stretch"
										VerticalContentAlignment="Center"
										Background="#FFBCBCBC"
										BorderThickness="1,1,1,1"
										BorderBrush="Black"
										Content="7"
										FontSize="10" />
									<Label
										HorizontalContentAlignment="Center"
										Padding="0,0,0,1"
										BorderBrush="Black"
										VerticalContentAlignment="Center"
										Background="#FFBCBCBC"
										Content="8"
										BorderThickness="1,1,2,1"
										Height="{Binding}"
										Width="{Binding}"
										Margin="0,0,0,0"
										VerticalAlignment="Stretch"
										HorizontalAlignment="Stretch"
										Grid.Row="3"
										Grid.Column="7"
										FontSize="10"
										FontFamily="Arial" />
									<TextBox
										Grid.Column="0"
										Grid.Row="1"
										Grid.RowSpan="2"
										Grid.ColumnSpan="1"
										Width="{Binding}"
										TextAlignment="Center"
										Background="#FFBCBCBC"
										Text="№    п/п"
										Padding="0,0,0,0"
										TextWrapping="Wrap"
										x:Name="пункты"
										Foreground="Black"
										VerticalContentAlignment="Center"
										FontSize="10"
										BorderThickness="1,1,1,1"
										BorderBrush="Black"
										FontFamily="Arial"
										Margin="0,0,0,0" />
									<Label
										Grid.Column="1"
										Grid.Row="1"
										VerticalAlignment="Stretch"
										Background="#FFBCBCBC"
										Grid.RowSpan="2"
										Width="{Binding}"
										HorizontalContentAlignment="Center"
										VerticalContentAlignment="Center"
										HorizontalAlignment="Stretch"
										Margin="0,0,0,0"
										Content="Наименование операции"
										FontSize="10"
										BorderThickness="1,1,1,1"
										BorderBrush="Black"
										FontFamily="Arial" />
									<Label
										Grid.Column="2"
										Grid.Row="1"
										HorizontalAlignment="Stretch"
										VerticalAlignment="Stretch"
										Grid.RowSpan="2"
										Grid.ColumnSpan="1"
										HorizontalContentAlignment="Center"
										Margin="0,0,0,0"
										VerticalContentAlignment="Center"
										Background="#FFBCBCBC"
										Content="Исполнитель"
										Padding="0,0,0,0"
										FontSize="10"
										BorderThickness="1,1,1,1"
										BorderBrush="Black"
										FontFamily="Arial" />
									<Label
										Grid.Column="3"
										Grid.Row="1"
										VerticalAlignment="Stretch"
										Grid.RowSpan="1"
										Grid.ColumnSpan="3"
										Margin="0,0,0,0"
										HorizontalAlignment="Stretch"
										HorizontalContentAlignment="Center"
										VerticalContentAlignment="Center"
										Background="#FFBCBCBC"
										Content="Оборудование, оснастка, инструмент"
										Padding="0,0,0,0"
										FontSize="10"
										BorderThickness="1,1,1,1"
										BorderBrush="Black" />
									<TextBox
										Grid.Column="6"
										Grid.Row="1"
										Grid.RowSpan="2"
										Margin="0,0,0,0"
										TextWrapping="Wrap"
										Padding="0,0,0,0"
										TextAlignment="Center"
										VerticalContentAlignment="Center"
										Text="Мероприятия по безопасному выполнению работ"
										Background="#FFBCBCBC"
										Foreground="Black"
										BorderBrush="Black"
										BorderThickness="1,1,1,1"
										FontSize="10"
										FontFamily="Arial" />
									<TextBox
										Grid.Column="7"
										Margin="0,0,0,0"
										Grid.RowSpan="2"
										Grid.Row="1"
										TextWrapping="Wrap"
										BorderBrush="Black"
										Text="Опасные и вредные производственные факторы"
										TextAlignment="Center"
										VerticalContentAlignment="Center"
										Background="#FFBCBCBC"
										FontSize="10"
										BorderThickness="1,1,2,1"
										FontFamily="Arial" />
									<TextBox
										Grid.Column="3"
										Grid.Row="2"
										TextWrapping="Wrap"
										TextAlignment="Center"
										VerticalContentAlignment="Center"
										FontSize="10"
										Padding="0,0,0,0"
										Background="#FFBCBCBC"
										BorderBrush="Black"
										FontFamily="Arial"
										Text="Позиция  на    схеме" />
									<TextBox
										Grid.Column="5"
										Grid.Row="2"
										TextWrapping="Wrap"
										Background="#FFBCBCBC"
										TextAlignment="Center"
										VerticalContentAlignment="Center"
										FontSize="10"
										BorderBrush="Black"
										FontFamily="Arial"
										Text="Кол-во" />
									<TextBox
										Text="Наименование"
										Grid.Column="4"
										Grid.Row="2"
										VerticalAlignment="Stretch"
										Margin="0,0,0,0"
										HorizontalAlignment="Stretch"
										Background="#FFBCBCBC"
										FontSize="10"
										Padding="0,0,0,0"
										BorderThickness="1,1,1,1"
										BorderBrush="Black"
										TextAlignment="Center"
										HorizontalContentAlignment="Center"
										TextWrapping="Wrap"
										VerticalContentAlignment="Center"
										CaretBrush="{x:Null}"
										FontFamily="Arial" />
									<TextBox
										Grid.Column="1"
										Grid.Row="5"
										Margin="0,0,0,0"
										TextWrapping="Wrap"
										Text="operation"
										AcceptsReturn="True"
										VerticalAlignment="Stretch"
										HorizontalAlignment="Stretch"
										BorderThickness="1,1,1,1"
										BorderBrush="Black"
										x:Name="operationCell" />
									<!--									<Border
										BorderThickness="0,0,0,1"
										BorderBrush="Black"
										Grid.Column="4"
										Grid.Row="5"
										HorizontalAlignment="Stretch"
										Grid.ColumnSpan="2"
										VerticalAlignment="Stretch"
										MinHeight="18.9"
										Margin="0,0,0,0">-->
									<StackPanel
										Grid.Column="4"
										Grid.Row="5"
										HorizontalAlignment="Stretch"
										Margin="0,0,0,0"
										Height="{Binding}"
										Grid.ColumnSpan="2"
										VerticalAlignment="Stretch"
										Orientation="Vertical"
										MinHeight="18.9"
										x:Name="StackTools"
										IsEnabled="True">
										<Grid
											HorizontalAlignment="Stretch"
											Background="#FFEA41C6"
											Margin="0,0,0,0">
											<Grid.ColumnDefinitions>
												<ColumnDefinition
													Width="158.7" />
												<ColumnDefinition
													Width="37.0" />
											</Grid.ColumnDefinitions>
											<TextBox
												x:Name="quantityCell"
												Grid.Column="1"
												Grid.Row="0"
												BorderThickness="1,1,1,1"
												HorizontalAlignment="Stretch"
												VerticalAlignment="Stretch"
												FontSize="10"
												MinHeight="18.9"
												Margin="0,0,0,0"
												HorizontalContentAlignment="Center"
												TextWrapping="Wrap"
												BorderBrush="Black" />
											<TextBox
												x:Name="toolsCell"
												KeyDown="myTextBox_KeyDown"
												MinHeight="18.9"
												Grid.Column="0"
												Grid.Row="0"
												VerticalAlignment="Stretch"
												BorderThickness="1,1,1,1"
												HorizontalAlignment="Stretch"
												TextWrapping="Wrap"
												Margin="0,0,0,0"
												FontSize="10"
												BorderBrush="Black" />
										</Grid>
									</StackPanel>
									<!--</Border>-->
									<TextBox
										Grid.Column="0"
										VerticalAlignment="Stretch"
										Margin="0,0,0,0"
										Grid.Row="5"
										Grid.ColumnSpan="1"
										BorderBrush="Black"
										HorizontalContentAlignment="Center"
										HorizontalAlignment="Stretch"
										TextAlignment="Center" />
									<TextBox
										Grid.Column="7"
										Grid.Row="5"
										HorizontalAlignment="Stretch"
										VerticalAlignment="Stretch"
										Margin="0,0,0,0"
										TextAlignment="Center"
										HorizontalContentAlignment="Left"
										BorderBrush="Black"
										FontSize="10"
										BorderThickness="1,1,2,2" />
									<TextBox
										Grid.Column="2"
										Grid.Row="5"
										HorizontalAlignment="Stretch"
										VerticalAlignment="Stretch"
										Margin="0,0,0,0"
										Grid.ColumnSpan="1"
										BorderBrush="Black"
										FontSize="10" />
									<TextBox
										Grid.Column="6"
										Grid.Row="5"
										HorizontalAlignment="Stretch"
										VerticalAlignment="Stretch"
										Margin="0,0,0,0"
										FontSize="10"
										BorderBrush="Black" />
									<TextBox
										Grid.Column="3"
										Grid.Row="5"
										VerticalAlignment="Stretch"
										BorderBrush="Black"
										FontSize="10"
										Grid.ColumnSpan="1"
										HorizontalAlignment="Stretch"
										Margin="0,0,0,0" />
								</Grid>
								<Label
									VerticalContentAlignment="Center"
									HorizontalContentAlignment="Center"
									x:Name="Row6"
									BorderBrush="Black"
									Background="#FFBCBCBC"
									Content="6"
									Grid.Column="0"
									Grid.Row="0"
									HorizontalAlignment="Stretch"
									VerticalAlignment="Stretch"
									Margin="0,0,0,0"
									BorderThickness="2,2,1,2"
									FontFamily="Arial"
									FontSize="10" />
							</Grid>
							<Button
								Grid.Column="0"
								Grid.Row="0"
								x:Name="AddNewA4"
								IsEnabled="True"
								Margin="0,0,0,0"
								HorizontalAlignment="Center"
								VerticalAlignment="Bottom"
								Padding="0,0,0,0"
								OpacityMask="#FFEA3131"
								Cursor="Hand"
								ClickMode="Press"
								FontWeight="ExtraBold"
								FontFamily="Arial"
								Height="50"
								FontStyle="Normal"
								FontStretch="UltraExpanded"
								AllowDrop="False"
								VerticalContentAlignment="Center"
								FontSize="17"
								Content="Добавить лист"
								Width="152"
								BorderThickness="0,5,0,5"
								Background="Bisque"
								BorderBrush="#FFBE2D42"
								Foreground="Black"
								Click="AddRow" />
						</Grid>
					</ScrollViewer>
				</TabItem>
			</TabControl>
		</SelectiveScrollingGrid>
	</DockPanel>
</Window>
