watcher/MainWindow.xaml

<Window x:Class="watcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:watcher"
        mc:Ignorable="d"
        Title="MainWindow" Height="920" Width="1400">

    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top" Height="1.2cm"/>
        <StatusBar DockPanel.Dock="Bottom" Height="0.8cm" />
        <ScrollViewer DockPanel.Dock="Left" Background="Aquamarine"
                                Width="5.0cm" MinWidth="5.0cm">
            <Grid x:Name="violetGrid" Width="100" Height="250" Background="BlueViolet"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Center" MouseLeftButtonDown="Click_func2">
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
            </Grid>
        </ScrollViewer>

        <SelectiveScrollingGrid DockPanel.Dock="Right" Background="Red">
            <TabControl
                Width="{Binding}"
                Height="{Binding}"
                VerticalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                Grid.ColumnSpan="3" Margin="0,0,0,0">
                <TabItem Header="Титульный лист">
                    <ScrollViewer
                        HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible"
                        Foreground="#FFEDD6D6" HorizontalContentAlignment="Center" Grid.Row="0" Grid.Column="2"
                        Height="{Binding}" Width="{Binding}" VerticalAlignment="Top">
                        <Grid Width="29.7cm" Height="21.0cm"
                              Background="Bisque"
                              VerticalAlignment="Top" HorizontalAlignment="Stretch"
                              x:Name="A4" MouseLeftButtonDown="Click_func" ShowGridLines="True" >
                            <Grid.RowDefinitions>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid
                                x:Name="_6_anoter"
                                Margin="53,53,53,53"
                                Background="White"
                                VerticalAlignment="Top"
                                Panel.ZIndex="9"
                                Grid.Column="1" ShowGridLines="True">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.8cm" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid
                                    x:Name="numberAndLists"
                                    Grid.Column="1"
                                    Grid.Row="1"
                                    Background="#FFFF7D7D"
                                    VerticalAlignment="Top"
                                    HorizontalAlignment="Right"
                                    ShowGridLines="True">
                                    <Grid.RowDefinitions>
                                        <RowDefinition	Height="0.5cm" />
                                        <RowDefinition	Height="0.5cm" />
                                        <RowDefinition	Height="0.5cm" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1.5cm" />
                                        <ColumnDefinition Width="2.0cm" />
                                    </Grid.ColumnDefinitions>
                                </Grid>
                                <Grid x:Name="techProcess"
                                      Grid.Column="1"
                                      ShowGridLines="False"
                                      Panel.ZIndex="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition							Height="0.5cm" />
                                        <RowDefinition							Height="0.5cm" />
                                        <RowDefinition							Height="1.0cm" />
                                        <RowDefinition							Height="0.5cm" />
                                        <RowDefinition							Height="0.5cm" />
                                        <RowDefinition							Height="0.5cm" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition							Width="0.8cm" />
                                        <ColumnDefinition							Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBox
                                        x:Name="Tools"
                                        Grid.Column="4"
                                        Grid.Row="5"
                                        TextWrapping="WrapWithOverflow"
                                        Text="TextBox"
                                        Background="#FF6DB578"
                                        VerticalContentAlignment="Center" BorderBrush="Black" FontSize="10" />
                                    <TextBox
                                        x:Name="Quantity"
                                        Grid.Column="5"
                                        Grid.Row="5"
                                        TextWrapping="Wrap"
                                        Text="TextBox"
                                        Background="#FF7CDA5C"
                                        HorizontalContentAlignment="Center"
                                        VerticalContentAlignment="Center" BorderBrush="Black" FontSize="10" />
                                    <TextBox x:Name="Основные_и_вспомогательные_производственные_операции_и_их_последовательность"
						Grid.Column="0"
						Grid.Row="0"
						Width="{Binding}"
						Margin="0,0,0,0"
						TextAlignment="Center"
VerticalContentAlignment="Center"
Padding="0,0,0,1"
						Grid.ColumnSpan="8"
						Background="#FFBCBCBC"
						Text="Основные и вспомогательные производственные операции и их последовательность"
						FontSize="10" Foreground="Black" />












                                   
                                    <TextBox x:Name="Мероприяти_по_БВПР"
       Grid.Column="6"
       Grid.Row="1"
       Grid.RowSpan="2"
       Margin="0,0,0,0"
       TextWrapping="Wrap"
       Padding="0,0,0,0"
       TextAlignment="Center"
       VerticalContentAlignment="Center"
       Text="Мероприятия по безопасному выполнению работ" Background="#FFBCBCBC" Foreground="Black" FontSize="11" BorderBrush="Black"/>
                                    <TextBox Grid.Column="7"
                                             Margin="0,0,0,0"
                                             Grid.RowSpan="2"
                                             Grid.Row="1"
                                             TextWrapping="Wrap"
                                             Text="Опасные и вредные производственные факторы"
     TextAlignment="Center"
     VerticalContentAlignment="Center"
     Background="#FFBCBCBC" FontSize="11"/>
                                    <TextBox x:Name="Позиция_на_схеме"
     Grid.Column="3"
     Grid.Row="2"
     TextWrapping="Wrap"
     Text="Позиция на схеме"
     TextAlignment="Center"
     VerticalContentAlignment="Center"
     FontSize="10"
     Padding="0,0,0,0"
     Background="#FFBCBCBC"/>
                                    <TextBox Grid.Column="5" Grid.Row="2"
     TextWrapping="Wrap" Text="Коли-чество"
     Background="#FFBCBCBC"
     TextAlignment="Center"
     VerticalContentAlignment="Center"
     FontSize="10"/>
                                </Grid>
                                <Label
					Content="6"
					IsEnabled="False"
					VerticalContentAlignment="Center"
					HorizontalContentAlignment="Center" />

                            </Grid>
                        </Grid>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="Выполнение работ">
                    <ScrollViewer
                        HorizontalScrollBarVisibility="Visible"
                        VerticalScrollBarVisibility="Visible"
                        Foreground="#FFEDD6D6"
                        HorizontalContentAlignment="Center"
                        Grid.Row="0"
                        Grid.Column="2"
                        Height="{Binding}"
                        Width="{Binding}"
                        VerticalAlignment="Top">
                        <Grid
                            Width="29.7cm" Height="21.0cm"
                            Background="Bisque"
                            VerticalAlignment="Top" HorizontalAlignment="Stretch"
                            MouseLeftButtonDown="Click_func" ShowGridLines="True" >
                            <Grid.RowDefinitions>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid
						
						ShowGridLines="True"
						Margin="53,53,53,53"
						Background="White"
						VerticalAlignment="Top"
						Panel.ZIndex="9"
						Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition
								Width="0.8cm" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid
							
							Grid.Column="1"
							Grid.Row="1"
							Background="#FFFF7D7D"
							VerticalAlignment="Top"
							HorizontalAlignment="Right"
							ShowGridLines="True">
                                    <Grid.RowDefinitions>
                                        <RowDefinition
									Height="0.5cm" />
                                        <RowDefinition
									Height="0.5cm" />
                                        <RowDefinition
									Height="0.5cm" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition
									Width="1.5cm" />
                                        <ColumnDefinition
									Width="2.0cm" />
                                    </Grid.ColumnDefinitions>
                                </Grid>
                                <Grid
							
							Grid.Column="1"
							ShowGridLines="False"
							Panel.ZIndex="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition
									Height="0.5cm" />
                                        <RowDefinition
									Height="0.5cm" />
                                        <RowDefinition
									Height="1.0cm" />
                                        <RowDefinition
									Height="0.5cm" />
                                        <RowDefinition
									Height="0.5cm" />
                                        <RowDefinition
									Height="0.5cm" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition
									Width="0.8cm" />
                                        <ColumnDefinition
									Width="7.2cm" />
                                        <ColumnDefinition
									Width="3.3cm" />
                                        <ColumnDefinition
									Width="1.3cm" />
                                        <ColumnDefinition
									Width="4.2cm" />
                                        <ColumnDefinition
									Width="1.0cm" />
                                        <ColumnDefinition
									Width="4.5cm" />
                                        <ColumnDefinition
									Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBox
								x:Name="Tools1"
								Grid.Column="4"
								Grid.Row="5"
								TextWrapping="WrapWithOverflow"
								Text="TextBox"
								Background="#FF6DB578"
								VerticalContentAlignment="Center" BorderBrush="Black" FontSize="10" />
                                    <TextBox
								x:Name="Quantity1"
								Grid.Column="5"
								Grid.Row="5"
								TextWrapping="Wrap"
								Text="TextBox"
								Background="#FF7CDA5C"
								HorizontalContentAlignment="Center"
								VerticalContentAlignment="Center" BorderBrush="Black" FontSize="10" />
                                    <TextBox 
								Grid.Column="0"
								Grid.Row="0"
								Width="{Binding}"
								Margin="0,0,0,0"
								TextAlignment="Center"
                    VerticalContentAlignment="Center"
                    Padding="0,0,0,1"
								Grid.ColumnSpan="8"
								Background="#FFBCBCBC"
								Text="Основные и вспомогательные производственные операции и их последовательность"
								FontSize="10" Foreground="Black" />
                                    <Label
								Grid.Column="0"
								Grid.Row="4"
								Grid.ColumnSpan="8"
								Height="{Binding}"
								HorizontalAlignment="Stretch"
								HorizontalContentAlignment="Center"
								Margin="0,0,0,0"
								Padding="0,0,0,1"
								Width="{Binding}"
								VerticalAlignment="Stretch"
								VerticalContentAlignment="Center"
								Background="#FFBCBCBC"
								Content="6.2 Выполнение работы"
								FontSize="10" BorderThickness="1,1,1,1" BorderBrush="Black" />
                                    <Label
								Grid.Column="0"
								Grid.Row="3"
								Height="{Binding}"
								HorizontalAlignment="Stretch"
								HorizontalContentAlignment="Center"
								Margin="0,0,0,0"
								Padding="0,0,0,1"
								Width="{Binding}"
								VerticalAlignment="Stretch"
								VerticalContentAlignment="Center"
								Background="#FFBCBCBC"
								Content="1"></Label>
                                    <Label
								Grid.Column="1"
								Grid.Row="3"
								Height="{Binding}"
								HorizontalAlignment="Stretch"
								HorizontalContentAlignment="Center"
								Margin="0,0,0,0"
								Padding="0,0,0,1"
								Width="{Binding}"
								VerticalAlignment="Stretch"
								VerticalContentAlignment="Center"
								Background="#FFBCBCBC"
								Content="2"></Label>
                                    <Label
								Grid.Column="2"
								Grid.Row="3"
								Height="{Binding}"
								HorizontalAlignment="Stretch"
								HorizontalContentAlignment="Center"
								Margin="0,0,0,0"
								Padding="0,0,0,1"
								Width="{Binding}"
								VerticalAlignment="Stretch"
								VerticalContentAlignment="Center"
								Background="#FFBCBCBC"
								Content="3"></Label>
                                    <Label
								Grid.Column="3"
								Grid.Row="3"
								Height="{Binding}"
								HorizontalAlignment="Stretch"
								HorizontalContentAlignment="Center"
								Margin="0,0,0,0"
								Padding="0,0,0,1"
								Width="{Binding}"
								VerticalAlignment="Stretch"
								VerticalContentAlignment="Center"
								Background="#FFBCBCBC"
								Content="4"></Label>
                                    <Label
								Grid.Column="4"
								Grid.Row="3"
								Height="{Binding}"
								HorizontalAlignment="Stretch"
								HorizontalContentAlignment="Center"
								Margin="0,0,0,0"
								Padding="0,0,0,1"
								Width="{Binding}"
								VerticalAlignment="Stretch"
								VerticalContentAlignment="Center"
								Background="#FFBCBCBC"
								Content="5"></Label>
                                    <Label
								Grid.Column="5"
								Grid.Row="3"
								Height="{Binding}"
								HorizontalAlignment="Stretch"
								HorizontalContentAlignment="Center"
								Margin="0,0,0,0"
								Padding="0,0,0,1"
								Width="{Binding}"
								VerticalAlignment="Stretch"
								VerticalContentAlignment="Center"
								Background="#FFBCBCBC"
								Content="6"></Label>
                                    <Label
								Grid.Column="6"
								Grid.Row="3"
								Height="{Binding}"
								HorizontalAlignment="Stretch"
								HorizontalContentAlignment="Center"
								Margin="0,0,0,0"
								Padding="0,0,0,1"
								Width="{Binding}"
								VerticalAlignment="Stretch"
								VerticalContentAlignment="Center"
								Background="#FFBCBCBC"
								Content="7"></Label>
                                    <Label
								Grid.Column="7"
								Grid.Row="3"
								Height="{Binding}"
								HorizontalAlignment="Stretch"
								HorizontalContentAlignment="Center"
								Margin="0,0,0,0"
								Padding="0,0,0,1"
								Width="{Binding}"
								VerticalAlignment="Stretch"
								VerticalContentAlignment="Center"
								Background="#FFBCBCBC"
								Content="8"></Label>
                                    <TextBox
								Grid.Column="0"
								Grid.Row="1"
								Margin="0,0,0,0"
								Grid.RowSpan="2"
								Grid.ColumnSpan="1"
								Width="{Binding}"
								TextAlignment="Center"
								Background="#FFBCBCBC"
								Text="№    п/п"
								Padding="0,0,0,0"
                    TextWrapping="Wrap"
								x:Name="пункты"
                    Foreground="Black"
                    VerticalContentAlignment="Center" FontSize="10" BorderBrush="Black" />
                                    <Label
								Grid.Column="1"
								Grid.Row="1"
								VerticalAlignment="Stretch"
								Background="#FFBCBCBC"
								Grid.RowSpan="2"
								Width="{Binding}"
								HorizontalContentAlignment="Center"
								VerticalContentAlignment="Center"
								HorizontalAlignment="Stretch"
								Margin="0,0,0,0"
								Content="Наименование операции"
								FontSize="10"
								BorderThickness="1,1,1,1"
								BorderBrush="Black" />
                                    <Label
								Grid.Column="2"
								Grid.Row="1"
								HorizontalAlignment="Stretch"
								VerticalAlignment="Stretch"
								Grid.RowSpan="2"
								Grid.ColumnSpan="1"
								HorizontalContentAlignment="Center"
								Margin="0,0,0,0"
								VerticalContentAlignment="Center"
								Background="#FFBCBCBC"
								Content="Исполнитель"
								Padding="0,0,0,0"
								FontSize="10"
								BorderThickness="1,1,1,1"
								BorderBrush="Black" />
                                    <Label
								Grid.Column="3"
								Grid.Row="1"
								VerticalAlignment="Stretch"
								Grid.RowSpan="1"
								Grid.ColumnSpan="3"
								Margin="0,0,0,0"
								HorizontalAlignment="Stretch"
								HorizontalContentAlignment="Center"
								VerticalContentAlignment="Center"
								Width="{Binding}"
								Height="{Binding}"
								Background="#FFBCBCBC"
								Content="Оборудование, оснастка, инструмент"
								Padding="0,0,0,0"
								FontSize="10" BorderThickness="1,1,1,1" BorderBrush="Black" />
                                    <TextBox 
                                        Grid.Column="6"
                           Grid.Row="1"
                           Grid.RowSpan="2"
                           Margin="0,0,0,0"
                           TextWrapping="Wrap"
                           Padding="0,0,0,0"
                           TextAlignment="Center"
                           VerticalContentAlignment="Center"
                           Text="Мероприятия по безопасному выполнению работ" Background="#FFBCBCBC" Foreground="Black" FontSize="11" BorderBrush="Black"/>
                                    <TextBox Grid.Column="7"
                         Margin="0,0,0,0"
                         Grid.RowSpan="2"
                         Grid.Row="1"
                         TextWrapping="Wrap"
                         Text="Опасные и вредные производственные факторы"
                         TextAlignment="Center"
                         VerticalContentAlignment="Center"
                         Background="#FFBCBCBC" FontSize="11"/>
                                    <TextBox 
                         Grid.Column="3"
                         Grid.Row="2"
                         TextWrapping="Wrap"
                         Text="Позиция на схеме"
                         TextAlignment="Center"
                         VerticalContentAlignment="Center"
                         FontSize="10"
                         Padding="0,0,0,0"
                         Background="#FFBCBCBC"/>
                                    <TextBox Grid.Column="5" Grid.Row="2"
                         TextWrapping="Wrap" Text="Коли-чество"
                         Background="#FFBCBCBC"
                         TextAlignment="Center"
                         VerticalContentAlignment="Center"
                         FontSize="10"/>
                                </Grid>
                                <Label
							Content="6"
							IsEnabled="False"
							VerticalContentAlignment="Center"
							HorizontalContentAlignment="Center" />

                            </Grid>
                        </Grid>
                    </ScrollViewer>
                </TabItem>
            </TabControl>
        </SelectiveScrollingGrid>

    </DockPanel>
</Window>

<!---->