watcher/MainWindow.xaml

<Window x:Class="watcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:watcher"
        mc:Ignorable="d"
        Title="MainWindow" Height="920" Width="1400">

		<DockPanel
		LastChildFill="True">
		<Menu
			DockPanel.Dock="Top"
			Height="1.2cm"
			VerticalAlignment="Center"
			VerticalContentAlignment="Center"
			HorizontalContentAlignment="Center">
			<MenuItem
				Header="Файл">
				<MenuItem
					Header="Открыть"></MenuItem>
				<MenuItem
					Header="Сохранить"></MenuItem>
				<MenuItem
					Header="Сохранить как..."></MenuItem>
				<MenuItem
					Header="Печать" Click="GoPrinting"></MenuItem>
				<MenuItem
					Header="Выход"></MenuItem>
				<Button
					Height="25"
					Content="Ryj"
					HorizontalAlignment="Left"
					VerticalAlignment="Center"
					Margin="0,0,0,0"
					Click="GetCursor" />
			</MenuItem>
			<MenuItem
				Header="Обновить"></MenuItem>
			<Button
				Height="25"
				Content="Обновить"
				Click="Renew"
				Background="Transparent"
				HorizontalContentAlignment="Left"
				HorizontalAlignment="Center" />
			<Button
				Content="Button"
				Width="75"
				Height="23" />
		</Menu>
		<StatusBar
			DockPanel.Dock="Bottom"
			Height="0.8cm" />
		<ScrollViewer
			DockPanel.Dock="Left"
			Background="Aquamarine"
			Width="5.0cm"
			MinWidth="5.0cm">
			<Grid
				x:Name="violetGrid"
				Width="100"
				Height="250"
				Background="BlueViolet"
				VerticalAlignment="Top"
				HorizontalAlignment="Center"
				MouseLeftButtonDown="Click_func2">
				<Grid.RowDefinitions>
					<RowDefinition />
				</Grid.RowDefinitions>
			</Grid>
		</ScrollViewer>
		<SelectiveScrollingGrid
			DockPanel.Dock="Right"
			Background="Red">
			<TabControl
				x:Name="myTabControl"
				Width="{Binding}"
				Height="{Binding}"
				VerticalAlignment="Stretch"
				HorizontalContentAlignment="Stretch"
				Grid.ColumnSpan="3"
				Margin="0,0,0,0">
				<TabItem
					Header="Титульный лист">
					<Frame
						x:Name="forTitlePage"></Frame>
				</TabItem>
				<TabItem
					x:Name="execProcTab"
					Header="Выполнение работ">
					<ScrollViewer
						x:Name="ScrollViewerForTabs"
						HorizontalScrollBarVisibility="Visible"
						VerticalScrollBarVisibility="Visible"
						Foreground="#FFEDD6D6"
						HorizontalContentAlignment="Center"
						Grid.Row="0"
						Grid.Column="2"
						VerticalAlignment="Top">
<!--						<Grid
							x:Name="A4_2"
							Width="29.7cm"
							Height="21.0cm"
							VerticalAlignment="Top"
							HorizontalAlignment="Stretch"
							ShowGridLines="True"
							Background="Bisque">
							<Grid.RowDefinitions>
								<RowDefinition />
							</Grid.RowDefinitions>
							<Grid.ContextMenu>
								<ContextMenu>
									<MenuItem
										Header="Добавить строку" />
									<MenuItem
										Header="Удалить строку" />
								</ContextMenu>
							</Grid.ContextMenu>
						</Grid>-->
					</ScrollViewer>
				</TabItem>
			</TabControl>
		</SelectiveScrollingGrid>
	</DockPanel>
</Window>
