watcher/TitlePage.xaml

<Page x:Class="watcher.TitlePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:watcher"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TitlePage">

			<ScrollViewer
		HorizontalScrollBarVisibility="Visible"
		VerticalScrollBarVisibility="Visible"
		HorizontalContentAlignment="Center"
		Grid.Row="0"
		Grid.Column="2"
		Height="{Binding}"
		Width="{Binding}"
		VerticalAlignment="Top"
		Foreground="{x:Null}">
		<Grid
			Width="29.7cm"
			Height="21.0cm"
			VerticalAlignment="Top"
			HorizontalAlignment="Stretch"
			x:Name="A4"
			MouseLeftButtonDown="Click_func"
			ShowGridLines="True"
			Background="{x:Null}">
			<Grid.RowDefinitions>
				<RowDefinition />
			</Grid.RowDefinitions>
			<Grid
				Name="_6_anoter"
				Margin="50,50,50,50"
				Background="White"
				VerticalAlignment="Top"
				Panel.ZIndex="9"
				Grid.Column="1"
				ShowGridLines="False">
				<Grid.RowDefinitions>
					<RowDefinition
						x:Name="NumberOfCard"
						Height="0.5cm" />
					<RowDefinition
						Height="0.5cm" />
					<RowDefinition
						Height="0.5cm" />
					<RowDefinition
						Height="Auto" />
					<RowDefinition
						Height="*" />
                    <RowDefinition
						Height="*" />
                </Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition
						Width="0.8cm" />
					<ColumnDefinition
						Width="0.8cm" />
					<ColumnDefinition
						Width="5.0cm" />
					<ColumnDefinition
						Width="9.5cm" />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Grid
					x:Name="numberAndListsTitle"
					Grid.Column="4"
					Background="#FFFF7D7D"
					VerticalAlignment="Top"
					HorizontalAlignment="Right"
					IsEnabled="True"
					ShowGridLines="False"
					Grid.Row="5">
					<Grid.RowDefinitions>
						<RowDefinition
							Height="0.5cm" />
						<RowDefinition
							Height="0.5cm" />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition
							Width="1.5cm" />
						<ColumnDefinition
							Width="2.0cm" />
					</Grid.ColumnDefinitions>
					<TextBox
						Grid.Column="1"
						Grid.Row="0"
						HorizontalAlignment="Stretch"
						Grid.RowSpan="1"
						Height="{Binding}"
						BorderBrush="Black"
						Margin="0,0,0,0"
						TextAlignment="Center"
						VerticalContentAlignment="Center"
						VerticalAlignment="Stretch"
						Text="Листов"
						x:Name="Листов"
						FontSize="11"
						HorizontalContentAlignment="Center"
						BorderThickness="1,0,2,1"
						Background="#FFD7D7D7" />
					<TextBox
						BorderBrush="Black"
						x:Name="колвоЛистов"
						Grid.Column="1"
						Grid.Row="1"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch"
						Margin="0,0,0,0"
						BorderThickness="1,1,2,2"
						FontSize="10" />
					<TextBox
						Grid.Column="0"
						Grid.Row="1"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch"
						Margin="0,0,0,0"
						Grid.ColumnSpan="1"
						x:Name="НомЛиста"
						BorderBrush="Black"
						BorderThickness="2,1,1,2"
						FontSize="10" />
					<TextBox
						Grid.Column="0"
						Grid.Row="0"
						HorizontalAlignment="Stretch"
						Grid.ColumnSpan="1"
						TextAlignment="Center"
						VerticalAlignment="Stretch"
						Margin="0,0,0,0"
						BorderBrush="Black"
						Grid.RowSpan="1"
						Text="Лист"
						FontSize="11"
						BorderThickness="2,0,1,1"
						HorizontalContentAlignment="Center"
						VerticalContentAlignment="Center"
						Background="#FFD7D7D7" />
				</Grid>
				<TextBox
					Text="1"
					Grid.Column="0"
					Grid.Row="1"
					Height="{Binding}"
					HorizontalAlignment="Stretch"
					Width="{Binding}"
					Grid.ColumnSpan="1"
					Grid.RowSpan="1"
					x:Name="Row1"
					VerticalContentAlignment="Center"
					HorizontalContentAlignment="Center"
					BorderBrush="Black"
					IsEnabled="True"
					BorderThickness="2,2,1,1"
					VerticalAlignment="Bottom"
					Margin="0,0,0,0"
					Background="#FFD7D7D7" />
				<TextBox
					Grid.Column="1"
					Grid.Row="1"
					Grid.RowSpan="1"
					Margin="0,0,0,0"
					Width="{Binding}"
					Height="{Binding}"
					Grid.ColumnSpan="2"
					HorizontalAlignment="Stretch"
					BorderBrush="Black"
					x:Name="НаименованиеРабот"
					Text="Наименование работ"
					VerticalContentAlignment="Center"
					VerticalAlignment="Stretch"
					IsEnabled="True"
					BorderThickness="1,2,1,1"
					Background="#FFD7D7D7" />
				<TextBox
					Grid.Column="3"
					Height="{Binding}"
					Margin="0,0,0,0"
					VerticalAlignment="Stretch"
					HorizontalAlignment="Stretch"
					Grid.RowSpan="1"
					BorderBrush="Black"
					Text="Перечень применяемого оборудования, приспособлений, инструментов, инвентаря и СИЗ"
					TextWrapping="Wrap"
					VerticalContentAlignment="Center"
					HorizontalContentAlignment="Center"
					x:Name="ПереченьИнстр"
					IsEnabled="True"
					Grid.Row="3"
					Background="#FFD7D7D7"
					FontFamily="Arial"
					FontSize="11" />
				<TextBox
					Grid.Column="4"
					BorderBrush="Black"
					Height="{Binding}"
					Margin="0,0,0,0"
					Width="{Binding}"
					VerticalAlignment="Stretch"
					HorizontalAlignment="Stretch"
					Text="Перечень нормативных документов"
					TextWrapping="Wrap"
					TextAlignment="Center"
					HorizontalContentAlignment="Center"
					VerticalContentAlignment="Center"
					BorderThickness="1,1,2,1"
					IsEnabled="True"
					Grid.Row="3"
					Background="#FFD7D7D7"
					FontFamily="Arial"
					FontSize="11" />
				<TextBox
					Grid.Column="2"
					HorizontalAlignment="Stretch"
					BorderBrush="Black"
					VerticalAlignment="Stretch"
					Margin="0,0,0,0"
					HorizontalContentAlignment="Center"
					TextAlignment="Center"
					VerticalContentAlignment="Center"
					Height="{Binding}"
					Text="Условия работы"
					x:Name="УсловияРаб"
					IsEnabled="True"
					TextWrapping="Wrap"
					Grid.Row="3"
					FontFamily="Arial"
					FontSize="11"
					Background="#FFD7D7D7" />
				<TextBox
					x:Name="mainToolsList"
					Grid.Column="3"
					BorderBrush="Black"
					Grid.RowSpan="1"
					Margin="0,0,0,0"
					VerticalAlignment="Stretch"
					HorizontalAlignment="Stretch"
					BorderThickness="1,1,1,2"
					AcceptsReturn="True"
					TextWrapping="Wrap"
					Grid.Row="4" />
				<TextBox
					x:Name="ActualDocsGrid"
					Grid.Column="4"
					BorderBrush="Black"
					Grid.RowSpan="1"
					Height="{Binding}"
					Width="{Binding}"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch"
					Margin="0,0,0,0"
					BorderThickness="1,1,2,2"
					AcceptsReturn="True"
					TextWrapping="Wrap"
					Grid.Row="4" />
				<TextBox
					Grid.Column="2"
					Margin="0,0,0,0"
					Height="{Binding}"
					VerticalAlignment="Stretch"
					HorizontalAlignment="Stretch"
					Grid.RowSpan="1"
					BorderBrush="Black"
					BorderThickness="1,1,1,2"
					Grid.Row="4"
					x:Name="SUOT" />
				<TextBox
					Grid.Column="3"
					Grid.Row="1"
					Grid.RowSpan="1"
					Height="{Binding}"
					Width="{Binding}"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch"
					Margin="0,0,0,0"
					BorderBrush="Black"
					x:Name="НазваниеТК"
					VerticalContentAlignment="Center"
					Grid.ColumnSpan="2"
					BorderThickness="1,2,2,1" />
				<TextBox
					Grid.Column="3"
					BorderBrush="Black"
					x:Name="Цех"
					Margin="0,0,0,0"
					HorizontalAlignment="Stretch"
					Width="{Binding}"
					Grid.ColumnSpan="2"
					VerticalAlignment="Stretch"
					VerticalContentAlignment="Center"
					Height="{Binding}"
					Grid.RowSpan="1"
					BorderThickness="1,1,2,1"
					Grid.Row="2" />
				<TextBox
					Grid.Column="1"
					Grid.ColumnSpan="2"
					BorderBrush="Black"
					Height="{Binding}"
					Width="{Binding}"
					Margin="0,0,0,0"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch"
					Grid.RowSpan="1"
					Text="Область применения"
					x:Name="ОблПрим"
					IsEnabled="True"
					Grid.Row="2"
					Background="#FFD7D7D7"
					FontSize="11"
					FontFamily="Arial"
					VerticalContentAlignment="Center" />
				<TextBox
					Grid.Column="1"
					BorderBrush="Black"
					Grid.ColumnSpan="1"
					Height="{Binding}"
					Width="{Binding}"
					VerticalAlignment="Stretch"
					HorizontalAlignment="Stretch"
					Margin="0,0,0,0"
					Text="№   п/п"
					HorizontalContentAlignment="Center"
					TextWrapping="Wrap"
					VerticalContentAlignment="Center"
					x:Name="пп"
					FontSize="10"
					IsEnabled="True"
					Grid.Row="3"
					Background="#FFD7D7D7" />
				<TextBox
					Grid.Column="0"
					Text="2"
					Height="{Binding}"
					Width="{Binding}"
					Grid.ColumnSpan="1"
					Grid.RowSpan="1"
					HorizontalAlignment="Stretch"
					TextAlignment="Center"
					VerticalAlignment="Stretch"
					VerticalContentAlignment="Center"
					HorizontalContentAlignment="Center"
					Margin="0,0,0,0"
					BorderBrush="Black"
					x:Name="Row2"
					IsEnabled="True"
					BorderThickness="2,1,1,1"
					Grid.Row="2"
					FontSize="11"
					Background="#FFD7D7D7" />
				<TextBox
					x:Name="пп1"
					Grid.Column="1"
					BorderBrush="Black"
					Grid.RowSpan="1"
					Grid.ColumnSpan="1"
					Margin="0,0,0,0"
					HorizontalAlignment="Stretch"
					HorizontalContentAlignment="Center"
					VerticalAlignment="Stretch"
					BorderThickness="1,1,1,2"
					Grid.Row="4" />
				<TextBox
					Grid.Column="0"
					BorderBrush="Black"
					Margin="0,0,0,0"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch"
					Grid.RowSpan="2"
					Text="3"
					VerticalContentAlignment="Center"
					HorizontalContentAlignment="Center"
					BorderThickness="2,1,1,2"
					x:Name="Row3"
					Grid.Row="3"
					Background="#FFD7D7D7" />
				<TextBox
					BorderBrush="Black"
					BorderThickness="1,0,1,0"
					FontSize="10"
					FontWeight="Bold"
					Text="№"
					HorizontalContentAlignment="Center"
					VerticalContentAlignment="Center"
					x:Name="NumOfTC"
					Grid.Column="0"
					Grid.ColumnSpan="5"
					Grid.Row="0"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch"
					Margin="0,0,0,0"
					Grid.RowSpan="1"
					FontFamily="Arial" />
			</Grid>
		</Grid>
	</ScrollViewer>
</Page>
