watcher/TitlePage.xaml

<Page x:Class="watcher.TitlePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:watcher"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TitlePage">

<Grid>
		<ScrollViewer
			HorizontalScrollBarVisibility="Visible"
			VerticalScrollBarVisibility="Visible"
			Foreground="#FFEDD6D6"
			HorizontalContentAlignment="Center"
			Grid.Row="0"
			Grid.Column="2"
			Height="{Binding}"
			Width="{Binding}"
			VerticalAlignment="Top">
			<Grid
				Width="29.7cm"
				Height="21.0cm"
				Background="Bisque"
				VerticalAlignment="Top"
				HorizontalAlignment="Stretch"
				x:Name="A4"
				MouseLeftButtonDown="Click_func"
				ShowGridLines="True">
				<Grid.RowDefinitions>
					<RowDefinition />
				</Grid.RowDefinitions>
				<Grid
					Name="_6_anoter"
					Margin="53,53,53,53"
					Background="White"
					VerticalAlignment="Top"
					Panel.ZIndex="9"
					Grid.Column="1"
					ShowGridLines="False">
					<Grid.RowDefinitions>
						<RowDefinition
							Height="0.5cm" />
						<RowDefinition
							Height="0.5cm" />
						<RowDefinition
							Height="1.2cm" />
						<RowDefinition
							Height="0.5cm" />
						<RowDefinition
							Height="*" />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition
							Width="0.8cm" />
						<ColumnDefinition
							Width="0.8cm" />
						<ColumnDefinition
							Width="5.0cm" />
						<ColumnDefinition
							Width="9.5cm" />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>
					<Grid
						x:Name="numberAndListsTitle"
						Grid.Column="4"
						Grid.Row="4"
						Background="#FFFF7D7D"
						VerticalAlignment="Top"
						HorizontalAlignment="Right"
						IsEnabled="True"
						ShowGridLines="False">
						<Grid.RowDefinitions>
							<RowDefinition
								Height="0.5cm" />
							<RowDefinition
								Height="0.5cm" />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition
								Width="1.5cm" />
							<ColumnDefinition
								Width="2.0cm" />
						</Grid.ColumnDefinitions>
						<TextBox
							Grid.Column="0"
							Grid.Row="0"
							HorizontalAlignment="Stretch"
							Grid.RowSpan="1"
							Height="{Binding}"
							Margin="0,0,0,0"
							Grid.ColumnSpan="1"
							x:Name="Лист"
							VerticalAlignment="Stretch"
							TextAlignment="Center"
							VerticalContentAlignment="Center"
							HorizontalContentAlignment="Center"
							Background="#FFBCBCBC"
							Text="Лист"
							BorderBrush="Black" />
						<TextBox
							Grid.Column="1"
							Grid.Row="0"
							HorizontalAlignment="Stretch"
							Grid.RowSpan="1"
							Height="{Binding}"
							BorderBrush="Black"
							Margin="0,0,0,0"
							TextAlignment="Center"
							VerticalContentAlignment="Center"
							VerticalAlignment="Stretch"
							Text="Листов"
							Background="#FFBCBCBC"
							x:Name="Листов" />
						<TextBox
							BorderBrush="Black"
							x:Name="колвоЛистов"
							Grid.Column="1"
							Grid.Row="1"
							HorizontalAlignment="Stretch"
							VerticalAlignment="Stretch"
							Margin="0,0,0,0" />
						<TextBox
							Grid.Column="0"
							Grid.Row="1"
							HorizontalAlignment="Stretch"
							VerticalAlignment="Stretch"
							Margin="0,0,0,0"
							Grid.ColumnSpan="1"
							x:Name="НомЛиста"
							BorderBrush="Black" />
					</Grid>
					<TextBox
						Text="1"
						Grid.Column="0"
						Grid.Row="0"
						Height="{Binding}"
						HorizontalAlignment="Stretch"
						Margin="0,0,0,0"
						VerticalAlignment="Stretch"
						Width="{Binding}"
						Grid.ColumnSpan="1"
						Grid.RowSpan="1"
						Background="#FFBCBCBC"
						x:Name="Row1"
						VerticalContentAlignment="Center"
						HorizontalContentAlignment="Center"
						BorderBrush="Black"
						IsEnabled="False" />
					<TextBox
						Grid.Column="1"
						Grid.Row="0"
						Grid.RowSpan="1"
						Margin="0,0,0,0"
						Width="{Binding}"
						Height="{Binding}"
						Grid.ColumnSpan="2"
						HorizontalAlignment="Stretch"
						BorderBrush="Black"
						Background="#FFBCBCBC"
						x:Name="НаименованиеРабот"
						Text="Наименование работ"
						VerticalContentAlignment="Center"
						VerticalAlignment="Stretch"
						IsEnabled="False" />
					<TextBox
						Grid.Column="3"
						Grid.Row="2"
						Height="{Binding}"
						Margin="0,0,0,0"
						VerticalAlignment="Stretch"
						HorizontalAlignment="Stretch"
						Grid.RowSpan="1"
						BorderBrush="Black"
						Background="#FFBCBCBC"
						Text="Перечень применяемого оборудования, приспособлений, инструментов, инвентаря и СИЗ"
						TextWrapping="Wrap"
						VerticalContentAlignment="Center"
						HorizontalContentAlignment="Center"
						x:Name="ПереченьИнстр"
						IsEnabled="False" />
					<TextBox
						Grid.Column="4"
						Grid.Row="2"
						BorderBrush="Black"
						Height="{Binding}"
						Margin="0,0,0,0"
						Width="{Binding}"
						Background="#FFBCBCBC"
						VerticalAlignment="Stretch"
						HorizontalAlignment="Stretch"
						Text="Перечень нормативных документов"
						TextWrapping="Wrap"
						TextAlignment="Center"
						HorizontalContentAlignment="Center"
						VerticalContentAlignment="Center"
						IsEnabled="False" />
					<TextBox
						Grid.Column="2"
						Grid.Row="2"
						HorizontalAlignment="Stretch"
						BorderBrush="Black"
						VerticalAlignment="Stretch"
						Margin="0,0,0,0"
						HorizontalContentAlignment="Center"
						TextAlignment="Center"
						VerticalContentAlignment="Center"
						Height="{Binding}"
						Text="Условия работы"
						Background="#FFBCBCBC"
						x:Name="УсловияРаб"
						IsEnabled="False" />
					<TextBox x:Name="mainToolsList"
                             TextWrapping="Wrap"
                             Grid.Column="3"
                             Grid.Row="3"
                             BorderBrush="Black"
                             Grid.RowSpan="1"
                             Height="{Binding}"
                             Width="{Binding}"
                             Margin="0,0,0,0"
                             VerticalAlignment="Stretch"
                             HorizontalAlignment="Stretch"/>
					<TextBox x:Name="ActualDocsGrid"
						Grid.Column="4"
						Grid.Row="3"
						BorderBrush="Black"
						Grid.RowSpan="1"
						Height="{Binding}"
						Width="{Binding}"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch"
						Margin="0,0,0,0" />
					<TextBox
						Grid.Column="2"
						Grid.Row="3"
						Margin="0,0,0,0"
						Height="{Binding}"
						VerticalAlignment="Stretch"
						HorizontalAlignment="Stretch"
						Grid.RowSpan="1"
						BorderBrush="Black" />
					<TextBox
						Grid.Column="3"
						Grid.Row="0"
						Grid.RowSpan="1"
						Height="{Binding}"
						Width="{Binding}"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch"
						Margin="0,0,0,0"
						BorderBrush="Black"
						x:Name="НазваниеТК"
						VerticalContentAlignment="Center"
						Grid.ColumnSpan="2" />
					<TextBox
						Grid.Column="3"
						Grid.Row="1"
						BorderBrush="Black"
						x:Name="Цех"
						Margin="0,0,0,0"
						HorizontalAlignment="Stretch"
						Width="{Binding}"
						Grid.ColumnSpan="2"
						VerticalAlignment="Stretch"
						VerticalContentAlignment="Center"
						Height="{Binding}"
						Grid.RowSpan="1" />
					<TextBox
						Grid.Column="1"
						Grid.ColumnSpan="2"
						Grid.Row="1"
						BorderBrush="Black"
						Height="{Binding}"
						Width="{Binding}"
						Margin="0,0,0,0"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch"
						Grid.RowSpan="1"
						Background="#FFBCBCBC"
						Text="Область применения"
						x:Name="ОблПрим"
						IsEnabled="False" />
					<TextBox
						Grid.Column="1"
						Grid.Row="2"
						BorderBrush="Black"
						Grid.ColumnSpan="1"
						Height="{Binding}"
						Width="{Binding}"
						VerticalAlignment="Stretch"
						HorizontalAlignment="Stretch"
						Margin="0,0,0,0"
						Text="№ п/п"
						HorizontalContentAlignment="Center"
						TextWrapping="Wrap"
						VerticalContentAlignment="Center"
						Background="#FFBCBCBC"
						x:Name="пп"
						IsEnabled="False" />
					<TextBox
						Grid.Column="0"
						Grid.Row="1"
						Text="2"
						Height="{Binding}"
						Width="{Binding}"
						Grid.ColumnSpan="1"
						Grid.RowSpan="1"
						HorizontalAlignment="Stretch"
						TextAlignment="Center"
						VerticalAlignment="Stretch"
						VerticalContentAlignment="Center"
						HorizontalContentAlignment="Center"
						Margin="0,0,0,0"
						BorderBrush="Black"
						Background="#FFBCBCBC"
						x:Name="Row2"
						IsEnabled="False" />
					<TextBox
						Grid.Column="0"
						Grid.Row="2"
						BorderBrush="Black"
						Height="{Binding}"
						Width="{Binding}"
						Text="3"
						Margin="0,0,0,0"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch"
						VerticalContentAlignment="Center"
						HorizontalContentAlignment="Center"
						Grid.ColumnSpan="1"
						Grid.RowSpan="2"
						Background="#FFBCBCBC"
						x:Name="Row3"
						IsEnabled="False" />
					<TextBox
						Grid.Column="1"
						Grid.Row="3"
						BorderBrush="Black"
						Grid.RowSpan="1"
						Grid.ColumnSpan="1"
						x:Name="пп1"
						Margin="0,0,0,0"
						HorizontalAlignment="Stretch"
						HorizontalContentAlignment="Center"
						VerticalAlignment="Stretch"
						Width="{Binding}"
						Height="{Binding}" />
				</Grid>
			</Grid>
		</ScrollViewer>
	</Grid>
</Page>
